# test_junit

./: pom.xml
src/main/java/com/petProject/config/: Config.java
src/main/java/com/petProject/config/services/ReqResService/: ReqResServiceClient.java
src/main/java/com/petProject/config/services/dummyJsonService/: DummyJsonClient.java
src/main/java/com/petProject/config/services/exampleService/: ExampleServiceClient.java
src/main/java/com/petProject/config/services/reqResService/: ReqResServiceClient.java
src/main/java/com/petProject/config/services/springServices/: AppConfigSpring.java  UserServiceSpring.java
src/main/java/com/petProject/services/dummyJsonService/: DummyJsonClient.java  TodoDto.java  TodosResponseDto.java
src/main/java/com/petProject/services/reqResService/: ReqResServiceClient.java
src/main/java/com/petProject/springServices/: AppConfigSpring.java  MyClient.java  UserServiceSpring.java
src/main/resources/: test.properties  test_properties
src/test/java/test_cases/: DummyJsonTest.java  FirstTest.java  ReqResTest.java
src/test/java/test_cases/dummyJsonTests/: DummyJsonTest.java  GetTodosDtoTest.java
src/test/java/test_cases/springTests/: UserServiceSpringTest.java  userServiceSpringTest.java
